{
  "name": "bull-arena-service",
  "version": "1.0.0",
  "description": "Bull-Arena service for docker cloud",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node --inspect-brk index.js",
    "deploy": "docker build --no-cache . -t krazyjakee/bull-arena-service && docker push krazyjakee/bull-arena-service"
  },
  "author": "krazyjakee",
  "license": "MIT",
  "dependencies": {
    "bull-arena": "^2.2.0",
    "express": "^4.15.5",
    "redis": "^2.8.0"
  }
}
